WebContent/data/akt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsi:schema elementFormDefault="qualified" targetNamespace="http://www.ftn.uns.ac.rs/skupstina"
    xmlns:sk="http://www.ftn.uns.ac.rs/skupstina"
    xmlns:pred="http://www.ftn.uns.ac.rs/skupstina/predikat"
    xmlns:rdf="http://www.w3.org/ns/rdfa#"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema">
    <xsi:element name="Akt">
        <xsi:complexType>
            <xsi:sequence>
                <xsi:element ref="sk:MetaPodaci"/>
                <xsi:element minOccurs="1" name="Id" type="xsi:string"/>
                <xsi:element minOccurs="0" ref="sk:Preambula"/>
                <xsi:element minOccurs="1" ref="sk:Naslov"/>
                <xsi:choice>
                    <xsi:sequence>
                        <xsi:element maxOccurs="unbounded" minOccurs="0" ref="sk:Deo"/>
                    </xsi:sequence>
                    
                    <xsi:sequence>
                        <xsi:element maxOccurs="unbounded" minOccurs="1" ref="sk:Clan"/>
                    </xsi:sequence>
                    
                    <xsi:sequence>
                        <xsi:element maxOccurs="unbounded" minOccurs="0" ref="sk:Tacka"/>
                    </xsi:sequence>
                    
                    <xsi:sequence>
                        <xsi:element maxOccurs="unbounded" minOccurs="1" ref="sk:Glava"/>
                    </xsi:sequence>
                </xsi:choice>
                
            </xsi:sequence>
        </xsi:complexType>
    </xsi:element>
    <xsi:element name="Preambula" type="xsi:string"/>
    <xsi:element name="Naslov" type="xsi:string"/>
    <xsi:element name="Deo">
        <xsi:complexType>
            <xsi:choice>
                <xsi:sequence>
                    <xsi:element maxOccurs="unbounded" minOccurs="2" ref="sk:Glava"/>
                </xsi:sequence>
                <xsi:sequence>
                    <xsi:element maxOccurs="unbounded" ref="sk:Clan"/>
                </xsi:sequence>
            </xsi:choice>
            <xsi:attribute name="Redni_broj" type="xsi:int" use="required"/>
            <xsi:attribute name="Naziv" type="xsi:string"/>
            <xsi:attribute name="Redna_oznaka" type="xsi:string" use="required"/>
        </xsi:complexType>
    </xsi:element>
    <xsi:element name="Glava">
        <xsi:complexType>
            <xsi:choice>
                <xsi:sequence>
                    <xsi:element maxOccurs="unbounded" ref="sk:Odeljak"/>
                </xsi:sequence>
                <xsi:sequence>
                    <xsi:element maxOccurs="unbounded" minOccurs="1" ref="sk:Clan"/>
                </xsi:sequence>
            </xsi:choice>
            <xsi:attribute name="Redni_broj" type="xsi:int" use="required"/>
            <xsi:attribute name="Naziv" type="xsi:string" use="required"/>
            <xsi:attribute name="Redna_oznaka" type="xsi:string" use="required"/>
        </xsi:complexType>
    </xsi:element>
    <xsi:element name="Odeljak">
        <xsi:complexType>
            <xsi:choice>
                <xsi:sequence>
                    <xsi:element maxOccurs="unbounded" ref="sk:Pododeljak"/>
                </xsi:sequence>
                <xsi:sequence>
                    <xsi:element maxOccurs="unbounded" minOccurs="1" ref="sk:Clan"/>
                </xsi:sequence>
            </xsi:choice>
            <xsi:attribute name="Redni_broj" type="xsi:int" use="required"/>
            <xsi:attribute name="Naziv" type="xsi:string"/>
            <xsi:attribute name="Redna_oznaka" type="xsi:string" use="required"/>
        </xsi:complexType>
    </xsi:element>
    <xsi:element name="Pododeljak">
        <xsi:complexType>
            <xsi:sequence>
                <xsi:element maxOccurs="unbounded" minOccurs="1" ref="sk:Clan"/>
            </xsi:sequence>
            <xsi:attribute name="Redni_broj" type="xsi:int" use="required"/>
            <xsi:attribute name="Naziv" type="xsi:string"/>
            <xsi:attribute name="Redna_oznaka" type="xsi:string" use="required"/>
        </xsi:complexType>
    </xsi:element>
    <xsi:element name="Clan">
        <xsi:complexType>
            <xsi:sequence>
                <xsi:element maxOccurs="unbounded" minOccurs="1" ref="sk:Stav"/>
            </xsi:sequence>
            <xsi:attribute name="Redni_broj" type="xsi:int" use="required"/>
            <xsi:attribute name="Naziv" type="xsi:string" use="optional"/>
            <xsi:attribute name="Redna_oznaka" type="xsi:string" use="required"/>
        </xsi:complexType>
    </xsi:element>
    <xsi:element name="Stav">
        <xsi:complexType mixed="true">
            <xsi:sequence minOccurs="0">
                <xsi:element maxOccurs="unbounded" minOccurs="2" ref="sk:Tacka"/>
            </xsi:sequence>
            <xsi:attribute name="Redni_broj" type="xsi:int" use="required"/>
        </xsi:complexType>
    </xsi:element>
    <xsi:element name="Tacka">
        <xsi:complexType mixed="true">
            <xsi:sequence minOccurs="0">
                <xsi:element maxOccurs="unbounded" minOccurs="2" ref="sk:Podtacka"/>
            </xsi:sequence>
            <xsi:attribute name="Redni_broj" type="xsi:int" use="required"/>
            <xsi:attribute name="Redna_oznaka" type="xsi:string" use="required"/>
        </xsi:complexType>
    </xsi:element>
    <xsi:element name="Podtacka">
        <xsi:complexType mixed="true">
            <xsi:sequence minOccurs="0">
                <xsi:element maxOccurs="unbounded" minOccurs="2" ref="sk:Alineja"/>
            </xsi:sequence>
            <xsi:attribute name="Redni_broj" type="xsi:int" use="required"/>
            <xsi:attribute name="Redna_oznaka" type="xsi:string" use="required"/>
        </xsi:complexType>
    </xsi:element>
    <xsi:element name="Alineja">
        <xsi:complexType>
            <xsi:simpleContent>
                <xsi:extension base="xsi:string">
                    <xsi:attribute name="Redni_broj" type="xsi:int"/>
                    <xsi:attribute name="Redna_oznaka" type="xsi:string" use="required"/>
                </xsi:extension>
            </xsi:simpleContent>
        </xsi:complexType>
    </xsi:element>
    <xsi:element name="MetaPodaci">
        <xsi:complexType>
            <xsi:sequence>
                <xsi:element ref="sk:DatumPredlaganja"/>
                <xsi:element ref="sk:BrojClanova" minOccurs="0"/>
            </xsi:sequence>
            <xsi:attribute name="vocab" type="xsi:string"/>
            <xsi:attribute name="about" type="xsi:string"/>
            <xsi:attribute name="rel" type="xsi:string"/>
            <xsi:attribute name="href" type="xsi:string"/>
        </xsi:complexType>
    </xsi:element>
    <xsi:element name="DatumPredlaganja">
        <xsi:complexType mixed="true">
            <xsi:attribute name="property" type="xsi:string"/>
            <xsi:attribute name="datatype" type="xsi:string"/>
        </xsi:complexType>
    </xsi:element>
    <xsi:element name="BrojClanova">
        <xsi:complexType mixed="true">
            <xsi:attribute name="property" type="xsi:string"/>
            <xsi:attribute name="datatype" type="xsi:string"/>
        </xsi:complexType>
    </xsi:element>
</xsi:schema>
