WebContent/data/amandman.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.ftn.uns.ac.rs/amandman" elementFormDefault="qualified"
    xmlns:ak="http://www.ftn.uns.ac.rs/amandman" xmlns:sk="http://www.ftn.uns.ac.rs/skupstina">
    <xs:import namespace="http://www.ftn.uns.ac.rs/skupstina" schemaLocation="akt.xsd"/>
    <xs:element name="Amandman">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ak:Kontekst"/>
                <xs:element ref="ak:Operacija"/>
                <xs:element minOccurs="0" ref="ak:Sadrzaj"/>
            </xs:sequence>
            <xs:attribute name="Naziv" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Kontekst">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="Referentni_zakon" type="xs:string" use="required"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="Operacija" type="xs:string"/>
    <xs:element name="Sadrzaj">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="sk:Clan"/>
                <xs:element ref="sk:Stav"/>
                <xs:element ref="sk:Alineja"/>
                <xs:element ref="sk:Tacka"/>
                <xs:element ref="sk:Podtacka"/>
            </xs:choice>
            <xs:attribute name="Tip_sadrzaja" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
