WebContent/data/korisnici.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:ko="http://www.ftn.uns.ac.rs/korisnik"
    targetNamespace="http://www.ftn.uns.ac.rs/korisnik" elementFormDefault="qualified">

    <xs:element name="korisnici">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="ko:korisnik"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="korisnik">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="korisnicko_ime" type="xs:string"/>
                <xs:element name="lozinka" type="xs:string"/>
                <xs:element name="uloga" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
